html {
    scroll-behavior: smooth
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tahoma, Verdana, Segoe, sans-serif;

}


body {
    width: 100%;
    font-family: sans-serif;
    margin: 0;
    color: #363636;
}




a {
    color: #008575;
    text-decoration: none
}

a:hover {
    text-decoration: underline;
    color: #00594e
}


.navHeader-container {
    display: flex;
    align-items: center;
    min-width: 801px;
    width: 100%;
    height: 87px;
    padding: 24px 8px 8px;
    justify-content: space-between;
}

.fixedContainer {
    margin: auto;
    max-width: 1164px;
    padding: 0 10px;
}

.nav-left,
.nav-right {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/* .nav-right {
    width: 40%;
} */

.nav-left {
    width: 69%;
}

.thriftbook-logo {
    width: 300px;
    vertical-align: middle;
    height: auto;
    max-width: 100%;
    padding: .25rem 1rem .25rem 0;
    margin-top: -.75rem;
    text-align: center
}

/* @media screen and (max-width:1190px) and (min-width:960px) {
    .thriftbook-logo {
        width: 260px;
        min-width: 100%;
    }
} */

/* @media screen and (max-width:1191px) and (min-width:500px) {
    .thriftbook-logo {
        /* width: 230px; 
        min-width: 100%;
    } */

    /* .nav-left {
        margin-left: 400px;
    } 
}*/

.inputContainer,.inputContainer2 {
    flex: 1;
    max-width: 496px
}

.inputContainer .Search, .inputContainer2 .Search  {
    position: relative
}

.inputContainer .Search-input, .inputContainer2 .Search-input {
    width: 100%;
    height: calc(24px + 1rem);
    font-size: .875rem;
    line-height: 24px;
    padding: 8px 112px 8px 12px;
    color: #363636;
}

.inputContainer .Button-container, .inputContainer2 .Button-container {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 100px;
    height: 2.5rem;
    box-shadow: none;
    background-color: #008575;
}

.inputContainer .Button-container button, .inputContainer2 .Button-container button {
    position: relative;
    padding: 10px;
    background-color: transparent;
    border: none;

}

.inputContainer2 {
    display: none;
}

.fa-magnifying-glass {
    color: #ffff;
    font-size: 20px;
}

/* .nav-right {
    padding-left: 1rem;
} */

.greeting-container {
    width: 100%;
}

.bold {
    font-weight: 700;
    font-size: 14px;
}

.user-login {
    text-align: right;
    margin-top: 2px;
    padding-right: 14px;
    font-size: 14.4px;
}

.navHeader-verticalBar {
    border-right: 2px solid #efefef;
    height: 40px;
    margin: 16px;
}

.nav-right .heart-link {
    margin-left: 16px;
    padding-top: 3px;
}

.nav-right .heartlink {
    height: auto
}

.cart-link {
    position: relative;
}

.nav-right .fa-cart-flatbed-suitcase,
.fa-heart {
    position: relative;
    font-size: 33px;
    color: #504e4e;

}

.nav-right .fa-cart-flatbed-suitcase:hover,
.fa-heart:hover {
    position: relative;
    font-size: 33px;
    color: #00594e;

}

.HeaderCartCount-text {
    position: absolute;
    text-align: center;
    color: #fff;
    font-weight: 600;
    padding: 1px 0 0 1.5px;
    background: #00594e;
    width: 25px;
    font-family: inherit;
    font-size: 15px;
    height: 25px;
    border-radius: 50%;
    top: -22px;
    right: -8px;
    border: solid 3px #ffff;
}

.dropdown-container,
.dropdown-container2,
.dropdown-container3,
.dropdown-container4 {
    display: none;
    width: 100%;
    background: #008575;
    height: 50vh;
}

.Nav-header {
    width: 100%;
    /* padding:0px 100px; */
}

.nav-item {
    display: flex;
    align-items: center;

}

.nav-item .Content {
    border-bottom: 1px solid #d7d7d7;
    display: block;
    /* margin-bottom: 4px; */
}

.nav-list1 {
    display: none;
    list-style: none;
    padding: 0px 0px 0px 30px;

}

.nav-list1 a {
    text-decoration: none;
    height: 2.5rem;
    font-weight: 200;
    font-size: .9rem;
    cursor: pointer;
    color: #363636;
}

.nav-list {
    list-style: none;
    padding: 0px 0px 0px 30px;
}

.nav-list a {
    position: relative;
    text-decoration: none;
    height: 2.5rem;
    font-weight: 200;
    font-size: .9rem;
    cursor: pointer;
    color: #363636;
}

.nav-list a::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 3.9px;
    background: #00594e;
    border-radius: 5px;
    left: 0;
    bottom: -6px;
    font-size: .9rem;
    transform: scaleX(0);
    transition: transform .6s;
    transform-origin: right;
}

.nav-list a:hover:after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-list a .fa-angle-down {
    cursor: pointer;
    transition: all .3s ease-in;
}

.nav-list a .fa-angle-down:hover {
    transform: rotate(-180deg);
}

.horizontal-line {
    width: 100%;
    max-width: 1186px;
    height: 1px;
    margin: 10px auto;
    background: #e0d7d7;
}

.banner-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 15px;
}

.Banner-container-2 {
    width: 100%;
    display: flex;
    max-width: 565px;
    flex-direction: column;
}

.banner-2-link {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Banner-link1 {
    width: 100%;
    max-width: 565px;
    border: 1px solid #d7d7d7;
}

.Banner-link1 img {
    width: 100%;
}

.Banner-link2 {
    width: 100%;
    max-width: 200px;
    border: 1px solid #d7d7d7;
}

.Banner-link img {
    width: 100%;
}

.Banner-link-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.Banner-link {
    width: 100%;
    gap: 10px;
    max-width: 276px;
    border: 1px solid #d7d7d7;
}

.gap-spacing {
    margin-top: 15px;
}

.span-heading {
    color: #363636;
    font-size: 17px;
}

.selection-container {
    background-color: #008575;
    display: flex;
    flex-grow: 1;
    flex-direction: row
}

.selection-container a:focus {
    border: none;
    outline: 1px solid #fff
}

.selection-container-item {
    flex: 1 0 auto;
    padding: 0 1rem;
    margin: .5rem 0;
    height: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center
}

.selection-container-item a {
    color: #fff;
    font-weight: 400
}

.selection-container-item a:hover {
    text-decoration: none
}

.selection-container-item a:hover .PersonalizedHeroBar-title {
    text-decoration: underline
}

.selection-container-item+.selection-container-item {
    border-left: 1px solid #fff
}

.selection-container-title {
    display: block;
    font-weight: 700
}

.flex-wrapper h2 {
    margin-top: 20px;
}


.book-content h2 {
    font-size: 1rem;
    font-weight: 900;
    color: #008575;
    line-height: 2;
}

.book-content h4 {
    font-size: 14px;
    color: #363636;
    font-weight: 500;

}

.book-content strong {
    color: #ff0000;
}


.HomeCategories {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden
}

.u-horizontalDivider {
    height: 1px;
    width: 100%;
    margin: 1rem 0;
    background: #e0d7d7
}




.HomeCategories h2 {
    font-weight: 400;
    font-size: 1.953rem;
    margin: .5rem 0
}

.HomeCategories-items {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}



.HomeCategories-category {
    min-width: 290px;
    flex: 0 0 30%;
    padding: 1rem 0;
    font-size: .8rem;
    display: flex;
    flex-direction: row
}

.HomeCategories-category h3 {
    text-transform: uppercase;
    margin: 0 0 1rem;
    font-size: inherit
}

.HomeCategories-category h3 a {
    font-size: .8rem;
    font-weight: 700
}

/* .HomeCategories-categoryBar {
    display: flex;
} */

.HomeCategories-categoryLink {
    padding: 0 2rem;
    flex: 1 1;
}



/* .HomeCategories-subcategories>div {
    padding: .2rem 0
} */

.HomeCategories-subcategories a {
    font-weight: 400
}

.HomeCategories-categoryImage img {
    width: 120px;
    max-width: none;
    height: 180px
}

.FooterContainer {
    width: 100%;
    background: #008575;
    position: relative
}

.Footer {
    display: flex;
    align-items: stretch;
    color: #fff;
    position: relative;
    overflow: hidden;
    padding-top: 2rem;
    padding-bottom: 2rem;
    ;
}

.Footer a {
    color: #fff;
    font-size: .875rem;
    font-weight: 400;
}

.Footer h3 {
    font-size: 1.2rem;
    font-weight: 600;
}



/*  */
.Footer-links ul {
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;
}

.Footer-linksHalf {
    vertical-align: top;
    width: 49%;
    min-width: 180px;
    display: inline-block;
    padding: 0 .5rem
}

.Footer-linksHalf li {
    margin: .75rem 0
}


.Footer-linksSection {
    vertical-align: top;
    width: 49%;
    min-width: 180px;
    display: inline-block;
}






.Footer-sidebar {
    width: 346px;
    padding: .5rem 0 .5rem 1rem;
    border-left: 1px solid rgba(0, 0, 0, .25);
}

.Footer-sidebar h3 {
    margin: 0
}

.Footer-sidebar p {
    font-size: .875rem
}

.Footer-sidebar a {
    line-height: 2rem
}






.Footer-socials {
    margin: .5rem 0 1rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

.Footer-socials a {
    height: 3rem;
    width: 3rem;
    padding: .75rem;
    display: inline-block
}

.Footer-socials .Icon {
    fill: #fff;
    width: 1.5rem;
    height: 1.5rem
}


.Footer-hiddenLabel {
    display: none
}

.Footer-giftCard {
    display: block;
    text-align: center
}

a.Footer-privacy {
    text-decoration: underline;
    margin: 1rem 0;
    display: block
}

.Colophon-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgba(0, 0, 0, .25);
    padding: 1rem 0;
    font-size: .875rem;
    font-weight: 300;
    color: #fff;
    overflow: hidden;
}

.Colophon-content>div {
    display: inline-block;
    line-height: 1.5rem;
}

.Colophon-content a {
    color: #fff;
    font-weight: 300
}

.Colophon-content a:hover {
    cursor: pointer
}



/* ==========glider-css======== */

.glider-contain {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.glider {
    margin: 0 auto;
    position: relative;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    transform: translateZ(0);
}

.glider-track {
    transform: translateZ(0);
    width: 100%;
    margin: 0;
    padding: 0;
    gap: 65px;
    display: flex;
    z-index: 1;
}

.glider.draggable {
    user-select: none;
    cursor: -webkit-grab;
    cursor: grab;
}

.glider.draggable .glider-slide img {
    user-select: none;
    pointer-events: none;
}

.glider.drag {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

.glider-slide {
    user-select: none;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.glider-slide img {
    max-width: 100%;
}

.glider::-webkit-scrollbar {
    opacity: 0;
    height: 0;
}

.glider-prev,
.glider-next {
    user-select: none;
    position: absolute;
    outline: none;
    background: none;
    padding: 0;
    z-index: 2;
    font-size: 40px;
    text-decoration: none;
    left: -23px;
    border: 0;
    top: 30%;
    cursor: pointer;
    color: #666;
    opacity: 1;
    line-height: 1;
    transition: opacity .5s cubic-bezier(.17, .67, .83, .67),
        color .5s cubic-bezier(.17, .67, .83, .67);
}

.glider-prev:hover,
.glider-next:hover,
.glider-prev:focus,
.glider-next:focus {
    color: #a89cc8;
}

.glider-next {
    right: -23px;
    left: auto;
}

.glider-next.disabled,
.glider-prev.disabled {
    opacity: .25;
    color: #666;
    cursor: default;
}

.glider-slide {
    min-width: 150px;
}

.glider-hide {
    opacity: 0;
}

.glider-dots {
    user-select: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
}

.glider-dot {
    border: 0;
    padding: 0;
    user-select: none;
    outline: none;
    display: block;
    cursor: pointer;
    color: #ccc;
    border-radius: 999px;
    background: #ccc;
    width: 12px;
    height: 12px;
    margin: 7px;
}

.glider-dot:hover,
.glider-dot:focus,
.glider-dot.active {
    background: #a89cc8;
}

@media(max-width: 36em) {
    .glider::-webkit-scrollbar {
        opacity: 1;
        -webkit-appearance: none;
        width: 7px;
        height: 3px;
    }

    .glider::-webkit-scrollbar-thumb {
        opacity: 1;
        border-radius: 99px;
        background-color: rgba(156, 156, 156, 0.25);
        box-shadow: 0 0 1px rgba(255, 255, 255, .25);
    }
}




/* =============bookscateglories-css============ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: '0pen Sans', 'sans-serif';
}

a {
    text-decoration: none;
}

body {
    margin: 0px;
    padding: 0px;
}

/* ===========Slider============ */

.p-slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
}

.product-slider-heading {
    font-size: 28;
    text-transform: uppercase;
    color: #313131;
    text-align: center;
    margin: 0px;
}

.product-box {
    display: flex;
    flex-direction: column;
    width: 200px;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    margin: 0px 14px;
    position: relative;
}

.p-img-container {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.p-img a,
.p-mg {
    width: 100%;
    height: 100%;
    display: flex;
}

.p-img a img {
    width: 100%;
    height: 100%;
    width: 200px;
    object-position: center;
    object-fit: contain;
    animation: fade 0.6s;
}

/* .p-img-back {
    display: none;
} */

/* .p-img-container:hover .p-img-back {
    display: block;
} */

/* .p-img-container:hover .p-img-front {
    display: none;
} */


@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.p-box-text {
    margin-top: 5px;
    width: 100%;
}

.product-category {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}

.product-category span {
    color: #acacac;
    font-size: 0.9rem;
    margin: 5px 0px;
}

.product-tittle {
    color: #333333;
    font-weight: 600;
    text-decoration: none;
    transition: all ease 0.3s;
}

.product-tittle:hover {
    color: #111111;
    opacity: 0.7;
    transition: all ease 0.3s;
}

.price-buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

.price-buy .p-price {
    font-size: 1.3rem;
    color: #333333;
    font-size: 700;
}

.price-buy .p-buy-btn {
    color: #e63b3b;
    font-weight: 600;
}

.price-buy .p-buy-btn:hover {
    text-decoration: underline;
}

.p-discount {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 65px;
    color: #ffffffff;
    background: #e63b3b;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    letter-spacing: 1px;
    z-index: 100;
    border-radius: 3px;
}


/* ================carousel2============== */


.glider-contain {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.glider {
    margin: 0 auto;
    position: relative;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    transform: translateZ(0);
}

.glider-track {
    transform: translateZ(0);
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    z-index: 1;
}

.glider.draggable {
    user-select: none;
    cursor: -webkit-grab;
    cursor: grab;
}

.glider.draggable .glider-slide img {
    user-select: none;
    pointer-events: none;
}

.glider.drag {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

.glider-slide {
    user-select: none;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.glider-slide img {
    max-width: 100%;
}

.glider::-webkit-scrollbar {
    opacity: 0;
    height: 0;
}

.glider-prev,
.glider-next {
    user-select: none;
    position: absolute;
    outline: none;
    background: none;
    padding: 0;
    z-index: 2;
    font-size: 40px;
    text-decoration: none;
    left: -23px;
    border: 0;
    top: 30%;
    cursor: pointer;
    color: #666;
    opacity: 1;
    line-height: 1;
    transition: opacity .5s cubic-bezier(.17, .67, .83, .67),
        color .5s cubic-bezier(.17, .67, .83, .67);
}

.glider-prev:hover,
.glider-next:hover,
.glider-prev:focus,
.glider-next:focus {
    color: #a89cc8;
}

.glider-next {
    right: -23px;
    left: auto;
}

.glider-next.disabled,
.glider-prev.disabled {
    opacity: .25;
    color: #666;
    cursor: default;
}

.glider-slide {
    min-width: 150px;
}

.glider-hide {
    opacity: 0;
}

.glider-dots {
    user-select: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
}

.glider-dot {
    border: 0;
    padding: 0;
    user-select: none;
    outline: none;
    display: block;
    cursor: pointer;
    color: #ccc;
    border-radius: 999px;
    background: #ccc;
    width: 12px;
    height: 12px;
    margin: 7px;
}

.glider-dot:hover,
.glider-dot:focus,
.glider-dot.active {
    background: #a89cc8;
}

@media(max-width: 36em) {
    .glider::-webkit-scrollbar {
        opacity: 1;
        -webkit-appearance: none;
        width: 7px;
        height: 3px;
    }

    .glider::-webkit-scrollbar-thumb {
        opacity: 1;
        border-radius: 99px;
        background-color: rgba(156, 156, 156, 0.25);
        box-shadow: 0 0 1px rgba(255, 255, 255, .25);
    }
}

/* ================hambuger======================== */

.hambuger {
    display: none;
    cursor: pointer;
  }

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #008575;
    border-radius: 10rem;
  }

  @media(max-width: 808px) {
      .hambuger {
          display: block;
        }

        .nav-menu, .nav-item {
          position: fixed;
          left: -100%;
          top: 0px;
          gap: 0;
          flex-direction: column;
          background-color: #ffff;
          width: 80%;
          height: 95vh;
          padding: 0 20px;
          text-align: center;
          transition: 0.3s;
          z-index: 99999;
        }

        

        .nav-menu li, .nav-item li {
          margin: 1rem;
        }
    
      .hambuger.active .bar:nth-child(2) {
        opacity: 0;
      }

      .hambuger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
    
      .hambuger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
    
      
    
      .nav-menu.active, .nav-item.active {
        left: 0;
      }
    }

/* ==========Responsiveness======== */


 @media screen and (max-width:1190px) and (min-width:1130px) {
    .fixedContainer {
        max-width: 1104px;
    }
}

@media screen and (max-width: 1130px) and (min-width:1034px) {
    .fixedContainer {
        max-width: 1010px;
    }
}

@media screen and (max-width: 1034px) and (min-width:940px) {
    .fixedContainer {
        max-width: 890px;
    }
}


@media screen and (max-width:1190px) and (min-width:1130px) {
    .fixedContainer {
        max-width: 1104px;
    }
}

@media screen and (max-width: 1130px) and (min-width:1034px) {
    .fixedContainer {
        max-width: 1010px;
    }
}

@media screen and (max-width: 1034px) and (min-width:940px) {
    .fixedContainer {
        max-width: 890px;
    }
}

@media screen and (max-width: 960px) and (min-width:852px) {
    .fixedContainer {
        max-width: 800px;
    }

    .thriftbook-logo {
        width: 200px;
        min-width: 100%;

    }

    .Banner-link {
        max-width: 414px;
    }

  
    .banner-container {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .Banner-link1 {
        max-width: 1180px;
        margin-bottom: -2px;
        margin-top: 40px;
    }

    .Banner-link-2 {
        max-width: 880px;
        margin-bottom: -2px;
        margin-top: -26px;
    }

    .Banner-container-2 {
        max-width: 880px;
    }

    .banner-container {
        margin-top: -2.5rem;
    
    } 


    .HomeCategories-category {
        min-width: 329px;
    }
} 

@media screen and (max-width: 852px) and (min-width:808px) {
    .fixedContainer {
        max-width: 740px;
    }

    .thriftbook-logo {
        width: 200px;
        min-width: 100%;

    }

    .Banner-link {
        max-width: 414px;
    }

  
    .banner-container {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .Banner-link1 {
        max-width: 1180px;
        margin-bottom: -2px;
        margin-top: 40px;
    }

    .Banner-link-2 {
        max-width: 880px;
        margin-bottom: -2px;
        margin-top: -26px;
    }

    .Banner-container-2 {
        max-width: 880px;
    }

    .banner-container {
        margin-top: -2.5rem;
    
    } 
}  


 @media screen and (max-width: 808px) and (min-width:768px) {
    .fixedContainer {
        max-width: 700px;
    }

    .navHeader-container {
        min-width: 0;
        height: 50px;
    }



    .navHeader-container {
        min-width: 0;
        height: 50px;
    }

    .thriftbook-logo {
        width: 200px;
        min-width: 100%;
      

    }

    .CartContainer {
        margin-right: 40px;
    }

    .inputContainer {
        display: none;
      }

      .inputContainer2 {
        display: flex;
        justify-content: center;
        margin-top: 5px;
        width: 100%;
        width: 700px;
        padding: 5px 0px;
      }
      .inputContainer2 .Search{
        width: 800px;
      }

    .inputContainer2 .Search-input {
        width:663px;
        margin-left: 10px;
    }
    
    .inputContainer2 .Button-container {
        position: absolute;
        right: 0;
        top: 0;
        max-width: 100px;
        height: 2.5rem;
        box-shadow: none;
        margin-right: 11px;
        background-color: #008575;
    }

      .horizontal-line {
        display: none;
      }

      #user-container,
      .navHeader-verticalBar
      ,.heart-link {
        display: none;
      }

      .nav-right {
        /* margin-right: 130px; */
      }

      .nav-list1 {
        display: flex;
      }

    .Banner-link {
        max-width: 284px;
    }

  
    .banner-container {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .Banner-link1 {
        max-width: 1180px;
        margin-bottom: -2px;
        margin-top: 40px;
    }

    .Banner-link-2 {
        max-width: 880px;
        margin-bottom: -2px;
        margin-top: -26px;
    }

    .Banner-container-2 {
        max-width: 880px;
    }

    .banner-container {
        margin-top: -2.5rem;
    
    } 

    .selection-container {
        flex-wrap: wrap;
    }



    .Footer-linksSection {
        width: 43%;
    }

    .Footer-sidebar {
        width: 346px;
    }
} 






@media screen and (max-width: 768px) and (min-width:640px) {
    .fixedContainer {
        max-width: 600px;
    }

    .navHeader-container {
        min-width: 0;
        height: 50px;
    }

    .thriftbook-logo {
        width: 200px;
        min-width: 100%;
      

    }

    .CartContainer {
        margin-right: 40px;
    }

    .inputContainer {
        display: none;
      }

      .inputContainer2 {
        display: flex;
        justify-content: center;
        margin-top: 5px;
        width: 100%;
        width: 700px;
        padding: 5px 0px;
      }
      .inputContainer2 .Search{
        width: 700px;
      }

    .inputContainer2 .Search-input {
        width: 556px;
        margin-left: 10px;
    }
    
    .inputContainer2 .Button-container {
        position: absolute;
        right: 0;
        top: 0;
        max-width: 100px;
        height: 2.5rem;
        box-shadow: none;
        margin-right: 11px;
        background-color: #008575;
    }

      .horizontal-line {
        display: none;
      }

      #user-container,
      .navHeader-verticalBar
      ,.heart-link {
        display: none;
      }

      .nav-right {
        /* margin-right: 130px; */
      }

      .nav-list1 {
        display: flex;
      }

    .Banner-link {
        max-width: 284px;
    }

  
    .banner-container {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .Banner-link1 {
        max-width: 1180px;
        margin-bottom: -2px;
        margin-top: 40px;
    }

    .Banner-link-2 {
        max-width: 880px;
        margin-bottom: -2px;
        margin-top: -26px;
    }

    .Banner-container-2 {
        max-width: 880px;
    }

    .banner-container {
        margin-top: -2.5rem;
    
    } 

    .selection-container {
        flex-wrap: wrap;
    }



    .Footer-linksSection {
        width: 43%;
    }

    .Footer-sidebar {
        width: 346px;
    }
} 

@media screen and (max-width: 640px) and (min-width:416px) {
    .fixedContainer {
        max-width: 390px;
    }

    .navHeader-container {
        min-width: 0;
        height: 50px;
    }

    .thriftbook-logo {
        width: 200px;
        min-width: 100%;
      

    }

    .CartContainer {
        margin-right: 40px;
    }

    .inputContainer {
        display: none;
      }

      .inputContainer2 {
        display: flex;
        justify-content: center;
        margin-top: 5px;
        width: 100%;
        width: 700px;
        padding: 5px 0px;
      }
      .inputContainer2 .Search{
        width: 700px;
      }

    .inputContainer2 .Search-input {
        width: 347px;
        margin-left: 10px;
    }
    
    .inputContainer2 .Button-container {
        position: absolute;
        right: 0;
        top: 0;
        max-width: 100px;
        height: 2.5rem;
        box-shadow: none;
        margin-right: 11px;
        background-color: #008575;
    }

      .horizontal-line {
        display: none;
      }

      #user-container,
      .navHeader-verticalBar
      ,.heart-link {
        display: none;
      }

      .nav-right {
        /* margin-right: 130px; */
      }

      .nav-list1 {
        display: flex;
      }

    .Banner-link {
        max-width: 284px;
    }

  
    .banner-container {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .Banner-link1 {
        max-width: 1180px;
        margin-bottom: -2px;
        margin-top: 40px;
    }

    .Banner-link-2 {
        max-width: 880px;
        margin-bottom: -2px;
        margin-top: -26px;
    }

    .Banner-container-2 {
        max-width: 880px;
    }

    .banner-container {
        margin-top: -2.5rem;
    
    } 

    .selection-container {
        flex-wrap: wrap;
    }

    .HomeCategories-category {
        min-width: 369px;
        flex: 0 0 30%;
        padding: 1rem 0;
        font-size: .8rem;
        display: flex;
        flex-direction: row;
    }

    .Footer-linksSection {
        width: 43%;
    }


    .Footer {
        flex-wrap: wrap;
    }

    .Footer-sidebar {
        width: 346px;
    }

    .Colophon-content {
        flex-direction: column;
        text-align: center;
    }


} 

 @media screen and (max-width: 416px) and (min-width:320px) {
    .fixedContainer {
        max-width: 270px;
    }

    .navHeader-container {
        min-width: 0;
        height: 50px;
    }

    .thriftbook-logo {
        width: 200px;
        min-width: 100%;
      

    }

    .CartContainer {
        margin-right: 40px;
    }

    .inputContainer {
        display: none;
      }

      .inputContainer2 {
        display: flex;
        justify-content: center;
        margin-top: 5px;
        width: 100%;
        width: 700px;
        padding: 5px 0px;
      }
      .inputContainer2 .Search{
        width: 700px;
      }

    .inputContainer2 .Search-input {
        width: 237px;
        margin-left: 10px;
    }
    
    .inputContainer2 .Button-container {
        position: absolute;
        right: 0;
        top: 0;
        max-width: 100px;
        height: 2.5rem;
        box-shadow: none;
        margin-right: 11px;
        background-color: #008575;
    }

      .horizontal-line {
        display: none;
      }

      #user-container,
      .navHeader-verticalBar
      ,.heart-link {
        display: none;
      }

      .nav-list1 {
        display: flex;
      }

    .Banner-link {
        max-width: 284px;
    }

  
    .banner-container {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .Banner-link1 {
        max-width: 1180px;
        margin-bottom: -2px;
        margin-top: 40px;
    }

    .Banner-link-2 {
        max-width: 880px;
        margin-bottom: -2px;
        margin-top: -26px;
    }

    .Banner-container-2 {
        max-width: 880px;
    }

    .banner-container {
        margin-top: -2.5rem;
    
    } 

    .selection-container {
        flex-wrap: wrap;
    }

    .HomeCategories-category {
        min-width: 369px;
        flex: 0 0 30%;
        padding: 1rem 0;
        font-size: .8rem;
        display: flex;
        flex-direction: row;
    }

    .Footer-linksSection {
        width: 43%;
    }

    .Footer {
        flex-wrap: wrap;
    }

    .Footer-sidebar {
        width: 346px;
    }

    .Colophon-content {
        flex-direction: column;
        text-align: center;
    }
} 

  @media screen and (max-width: 320px) and (min-width:50px) {
    .fixedContainer {
        max-width: 200px;
    }

    .navHeader-container {
        min-width: 0;
        height: 50px;
    }

    .thriftbook-logo {
        width: 200px;
        min-width: 100%;
      

    }

    .CartContainer {
        margin-right: 40px;
    }

    .inputContainer {
        display: none;
      }

      .inputContainer2 {
        display: flex;
        justify-content: center;
        margin-top: 5px;
        width: 100%;
        width: 700px;
        padding: 5px 0px;
      }
      .inputContainer2 .Search{
        width: 700px;
      }

    .inputContainer2 .Search-input {
        width: 237px;
        margin-left: 10px;
    }
    
    .inputContainer2 .Button-container {
        position: absolute;
        right: 0;
        top: 0;
        max-width: 100px;
        height: 2.5rem;
        box-shadow: none;
        margin-right: 11px;
        background-color: #008575;
    }

      .horizontal-line {
        display: none;
      }

      #user-container,
      .navHeader-verticalBar
      ,.heart-link {
        display: none;
      }

      .nav-list1 {
        display: flex;
      }

    .Banner-link {
        max-width: 284px;
    }

  
    .banner-container {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .Banner-link1 {
        max-width: 1180px;
        margin-bottom: -2px;
        margin-top: 40px;
    }

    .Banner-link-2 {
        max-width: 880px;
        margin-bottom: -2px;
        margin-top: -26px;
    }

    .Banner-container-2 {
        max-width: 880px;
    }

    .banner-container {
        margin-top: -2.5rem;
    
    } 

    .selection-container {
        flex-wrap: wrap;
    }

    .HomeCategories-category {
        min-width: 369px;
        flex: 0 0 30%;
        padding: 1rem 0;
        font-size: .8rem;
        display: flex;
        flex-direction: row;
    }

    .Footer-linksSection {
        width: 43%;
    }

    .Footer {
        flex-wrap: wrap;
    }

    .Footer-sidebar {
        width: 346px;
    }

    .Colophon-content {
        flex-direction: column;
        text-align: center;
    }
 }  






